<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"

    >

    <EditText
        android:id="@+id/get_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_linear_layout"
        android:textColor="#fff"
        android:hint="@string/hint_city_name"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:height="100dp"
        android:width="200dp"
        android:gravity="center"
        android:layout_margin="25dp"

        android:layout_weight="1"
        android:importantForAutofill="no"
        android:inputType="text" />
    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_name"
        android:textSize="30sp"

        android:textColor="#fff"
        android:background="@drawable/round_linear_layout"
        android:height="100dp"
        android:width="200dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_value"
        android:textColor="#000"
        android:background="@drawable/round_temperature"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:height="200dp"
        android:width="500dp"
        android:layout_margin="20dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:textSize="20sp"
        android:height="70dp"
        android:width="200dp"
        android:textColor="#fff"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#001D6E"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        />
    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:src="@drawable/ic_camera"
        android:backgroundTint="#F6E8C2"
        android:background="@drawable/round_100"
        android:textSize="20sp"
        android:height="100dp"
        android:width="100dp"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/camera_button" />





</LinearLayout>